[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://sprites/grizzy.png" id="1_tex"]
[ext_resource type="Script" path="res://scripts/grizzy.gd" id="2_scr"]

[sub_resource type="CircleShape2D" id="body_shape"]
radius = 38.0

[node name="Grizzy" type="Node2D"]
script = ExtResource("2_scr")

[node name="Cone" type="Polygon2D" parent="."]
color = Color(1, 0.95, 0.35, 0.22)
polygon = PackedVector2Array(0, 0, 720, -383, 720, 383)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tex")

[node name="Body" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("body_shape")
